D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\bin\Debug\net8.0\uri1036.exe
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\bin\Debug\net8.0\uri1036.deps.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\bin\Debug\net8.0\uri1036.runtimeconfig.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\bin\Debug\net8.0\uri1036.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\bin\Debug\net8.0\uri1036.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\obj\Debug\net8.0\uri1036.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\obj\Debug\net8.0\uri1036.AssemblyInfoInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\obj\Debug\net8.0\uri1036.AssemblyInfo.cs
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\obj\Debug\net8.0\uri1036.csproj.CoreCompileInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\obj\Debug\net8.0\uri1036.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\obj\Debug\net8.0\refint\uri1036.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\obj\Debug\net8.0\uri1036.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\obj\Debug\net8.0\uri1036.genruntimeconfig.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1036\uri1036\obj\Debug\net8.0\ref\uri1036.dll
